{
  "name": "sls-node-1",
  "version": "1.0.0",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viktoriia Koniukhova",
  "license": "ISC",
  "bin": {
    "sortcli": "./bin/index.js"
  }
}
